spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

//some debug config
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

//auto create the table
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update