
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=withDevAndActuator
info.app.description=thisisAtest

lin.name=Lindong

server.port = 2
server.servlet.context-path=/testApp